<!--
MADE BY: JAYRALD LATO PELEGRINO
FROM: CEIT-37-303A
-->

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Jayrald Pelegrino | E-Portfolio
  </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus velit eget nibh mollis interdum.">
  <meta name="author" content="Krishnakanth Alagiri">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.png">
  <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/effects.css">
  <link rel="stylesheet" href="assets/css/retro.css">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #ffca8a;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: gray;
  font-size: 24px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  background-color: white;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
  <section id="top" class="hero">
    <div id="hero-overlay">
      <section class="navigation">
        <header>
        </header>
      </section>
      <span id="to-top">
        <div class="down-arrow floating-arrow">
          <a href="#about">
            <i class="fa fa-chevron-down" aria-hidden="true">
            </i>
          </a>
        </div>
        <div class="hero-text" id="fadein hero-overlay">
          <h1>LABORATORY (MIDTERM)
          </h1>
          <h2>LABORATORY EXERCISE #2
          </h2>
          <h2>[SEPTEMBER 17, 2022]
          </h2>
          <br>
          <a href="choices2.html" class="btn">Back
          </a>
        </div>
        </div>
      </span>
  </section>
  <br>
    <section id="about">
    <h2 class="heading">Lesson Learned for 02 Laboratory Exercise : Array
    </h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;Here in this exercise, in activity 1 first here I learned to code about the javaprogram should display the elements using 3D array. even though I'm missing something, I realize what's missing, although I used it here in our array up to row 4 to indicate the output format, then here in activity 2 which is where I learned how to use array elements as students' score in tabular form then Compute and print the average score. and lastly in activity 3 here I built a magic square and I did it in the code which means is an n x n square with a whole number written inside each cell, so that the sum of the numbers in every row, in every column and in each of the main diagonals is equal. This number is called the magic number. The main diagonals are those that stretch from corner to corner.
    <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Don’t let what you cannot do interfere with what you can do.” – John Wooden
    </p>
  </section>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<video width="620" height="320" controls>
<source src="vid/LabExerArray.mp4" type="video/mp4" >
</video>
<br><br>

 <div class="project shadow-large">
 </div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="img/LE6.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="img/LE7.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="img/LE8.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="img/LE9.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="img/LE10.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="img/LE11.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="img/LE12.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="img/LE13.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="img/LE14.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="img/LE15.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="choi1labexer.html" class="btn"><i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Back</a><a href="choi1labexer2.html" class="btn">Next&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></a>

<br><br>

    <div id="contact-me-overlay">
    </div>
  </div>
  <footer>
    </span>

  <div class="mobile">
    </div>

    <br><br>
    <span id="to-top">
      <div class="up-arrow floating-arrow">
        <a href="#top">
          <i class="fa fa-chevron-up" aria-hidden="true">
          </i>
        </a>
      </div>
      </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script>

  <br><br><br>
    </body>
  </html>
