<!--
MADE BY: JAYRALD LATO PELEGRINO
FROM: CEIT-37-303A
-->

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Jayrald Pelegrino | E-Portfolio
  </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus velit eget nibh mollis interdum.">
  <meta name="author" content="Krishnakanth Alagiri">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.png">
  <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/effects.css">
  <link rel="stylesheet" href="assets/css/retro.css">
<style>
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #ffca8a;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: gray;
  font-size: 24px;
  padding: 8px 12px;
  position: absolute;
  background-color: white;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
  <section id="top" class="hero">
    <div id="hero-overlay">
      <section class="navigation">
        <header>
        </header>
      </section>
      <span id="to-top">
        <div class="down-arrow floating-arrow">
          <a href="#project2">
            <i class="fa fa-chevron-down" aria-hidden="true">
            </i>
          </a>
        </div>
        <div class="hero-text" id="fadein hero-overlay">
          <h1>Laboratory (MIDTERM)
          </h1>
          <h2>Attendance
          </h2>
          <h2>[AUG 15 - NOV 9, 2022]
          </h2>
          <br>
          <a href="choices2.html" class="btn">Back
          </a>
        </div>
        </div>
      </span>
  </section>
  <br>
      <div id=project2>
        <div class="project shadow-large">
          <div class="project-image">
            <img src="img/AT8.png" height="310" width="300" alt=" " />
          </div>
          <div class="project-info">
            <br>
            <h3>Attendance with a lesson learned
            </h3>
            <p>As for the laboratory subject, the only thing I learned from you here is that you must know how to handle time or manage time because of the activities, and exercises in this subject.
            </p>
            <p>&nbsp;&nbsp;"The miracle isn't that i finished the miracle is that i had the courage to start – Attendance</p>
          </div>
        </div>
      </div>
    </div>
 </div>
 <div class="project shadow-large">
</div>

<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 11</div>
  <img src="img/AT2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 11</div>
  <img src="img/AT6.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 11</div>
  <img src="img/AT12.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 11</div>
  <img src="img/AT5.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 11</div>
  <img src="img/AT4.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 11</div>
  <img src="img/AT10.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 11</div>
  <img src="img/AT11.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 11</div>
  <img src="img/AT1.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 11</div>
  <img src="img/AT3.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 11</div>
  <img src="img/AT7.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 11</div>
  <img src="img/AT9.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br><br>

  <div id="contact-me">
    <div id="contact-me-overlay">
      <h2 class="heading">Get in Touch
      </h2>
      <div id="contact-me-form">
        <form method="POST" action="about_blank">
          <input type="hidden" name="_subject" value="Contact request from personal website" />
          <input type="email" class="shadow" name="_replyto" placeholder="Your email" required>
          <textarea name="message" class="shadow" placeholder="Your message go here" required>
          </textarea>
          <button class="btn" type="submit">Send Message
          </button>
        </form>
      </div>
    </div>
  </div>
  <footer>
    </span>
  <div class="mobile">
    <p>
      My Social Media accounts
      <a href="https://github.com/KrishnaAlagiri/Pixel-Portfolio-Webite">
        <span class="fa fa-heart love">
      </a>
    </p>
    <div class="social-mob">
      <a href="https://www.instagram.com/jayrald_p" target="_blank">
        <img src="assets\img\icons\Instagram.png" alt="">
      </a>
      <a href="https://www.facebook.com/raldddesuudes" target="_blank">
        <img src="assets\img\icons\facebook.png" alt="">
      </a>
      <a href="https://www.youtube.com/channel/UC6QXbhJa9samFcwU9u4NC3w" target="_blank">
        <img src="assets\img\icons\youtube.png" alt="">
      </a>
      <a href="#" target="_blank">
        <img src="assets\img\icons\viber.png" alt="">
      </a>
    </div>
    </div>
    <span id="to-top">
      <div class="up-arrow floating-arrow">
        <a href="#top">
          <i class="fa fa-chevron-up" aria-hidden="true">
          </i>
        </a>
      </div>
      </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script>
    </body>
  </html>
