<!--
MADE BY: JAYRALD LATO PELEGRINO
FROM: CEIT-37-303A
-->

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Jayrald Pelegrino | E-Portfolio
  </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus velit eget nibh mollis interdum.">
  <meta name="author" content="Krishnakanth Alagiri">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.png">
  <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/effects.css">
  <link rel="stylesheet" href="assets/css/retro.css">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #ffca8a;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: gray;
  font-size: 24px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  background-color: white;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
  <section id="top" class="hero">
    <div id="hero-overlay">
      <section class="navigation">
        <header>
        </header>
      </section>
      <span id="to-top">
        <div class="down-arrow floating-arrow">
          <a href="#about">
            <i class="fa fa-chevron-down" aria-hidden="true">
            </i>
          </a>
        </div>
        <div class="hero-text" id="fadein hero-overlay">
          <h1>LABORATORY (MIDTERM)
          </h1>
          <h2>LABORATORY EXERCISE #3
          </h2>
          <h2>[SEPTEMBER 30, 2022]
          </h2>
          <br>
          <a href="choices2.html" class="btn">Back
          </a>
        </div>
        </div>
      </span>
  </section>
  <br>
    <section id="about">
    <h2 class="heading">Lesson Learned for 03 Laboratory Exercise : Linked List
    </h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here in this link list laboratory exercise I learned and have takeaways is when you make an linked list code Like arrays, Linked List is a linear data structure. Unlike arrays, linked list elements are not stored at a contiguous location the elements are linked using pointers. They include a series of connected nodes. Here, each node stores the data and the address of the next node. and what mam also mentioned about the doubly, singly and the circular ones.
    <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspEverybody is a genius – according to Einstein
    </p>
  </section>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<video width="620" height="320" controls>
<source src="vid/LabExerLinkedList.mp4" type="video/mp4" >
</video>
<br><br>

 <div class="project shadow-large">
 </div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 18</div>
  <img src="img/LE16.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 18</div>
  <img src="img/LE17.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 18</div>
  <img src="img/LE18.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 18</div>
  <img src="img/LE4.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 18</div>
  <img src="img/LE5.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 18</div>
  <img src="img/LE5.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 18</div>
  <img src="img/LE5.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 18</div>
  <img src="img/LE5.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 18</div>
  <img src="img/LE5.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 18</div>
  <img src="img/LE5.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 18</div>
  <img src="img/LE5.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 18</div>
  <img src="img/LE5.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 18</div>
  <img src="img/LE5.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 18</div>
  <img src="img/LE5.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 18</div>
  <img src="img/LE5.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 18</div>
  <img src="img/LE5.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 18</div>
  <img src="img/LE5.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 18</div>
  <img src="img/LE5.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span>
  <span class="dot" onclick="currentSlide(17)"></span>
  <span class="dot" onclick="currentSlide(18)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="choi1labexer1.html" class="btn"><i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Back</a><a href="choi1labexer3.html" class="btn">Next&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></a>

<br><br>

    <div id="contact-me-overlay">
    </div>
  </div>
  <footer>
    </span>

  <div class="mobile">
    </div>

    <br><br>
    <span id="to-top">
      <div class="up-arrow floating-arrow">
        <a href="#top">
          <i class="fa fa-chevron-up" aria-hidden="true">
          </i>
        </a>
      </div>
      </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script>

  <br><br><br>
    </body>
  </html>
