<!--
MADE BY: JAYRALD LATO PELEGRINO
FROM: CEIT-37-303A
-->

<!DOCTYPE html>
<head>

  <meta charset="utf-8">
  <title>Jayrald Pelegrino | E-Portfolio
  </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus velit eget nibh mollis interdum.">
  <meta name="author" content="Krishnakanth Alagiri">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.png">
  <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/effects.css">
  <link rel="stylesheet" href="assets/css/retro.css">
<style>
.container {
  position: relative;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: darkgrey; 
  width: 97%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
.container img {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myimage:hover {opacity: 0.7;}

img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>
  <section id="top" class="hero">
    <div id="hero-overlay">
      <section class="navigation">
        <header>
        </header>
      </section>
      <span id="to-top">
        <div class="down-arrow floating-arrow">
          <a href="#about">
            <i class="fa fa-chevron-down" aria-hidden="true">
            </i>
          </a>
        </div>
        <div class="hero-text" id="fadein hero-overlay">
          <h1>Jayrald Pelegrino
          </h1>
          <h2>E-Portfolio
          </h2>
          <h2>ITC211 & ITC211L
          </h2>
          <br>
          <a href="choices.html" class="btn">Proceed!
          </a>
        </div>
        </div>
      </span>
  </section>
  <section id="about">
    <h2 class="heading">About....
    </h2>
    <p>Hello ma'am I'm Jayrald Lato Pelegrino from CEIT-37-303A. Before everything else ma'am, I want to thank you for everything I learn and learned from you po. Although I was confused about my course at first, pero naadapt ko naman po this course and I am sure that I am enjoying it. And kung di nyo po naitatanong mam, I'm just a quiet person, sometimes my mind being lutang on what you teach, but I didn't hesitate not to listen because it's also for me and para rin po hindi sayang yong college life experience hanggang madala ko po ito sa aking pagtratrabaho at magamit. muli ma'm thank you very much po godbless ingat po palagi.
    </p>
  </section>
  <div id="education" class="background-alt">
    <h2 class="heading">Who is Jayrald Pelegrino?
    </h2>
      <div class="container">
  <img id="myimage" src="img/UGLYFACE.jpg" width="290" height="350"><div class="overlay">My name is Jayrald Pelegrino</div>
  <!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myimage");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
  </div>
    <div id="education-timeline">
      <div data-date="September 2010 – July 2015">
        <h3>Age?
        </h3>
        <h4>20years Old
        </h4>
      </div>
      <div data-date="August 2015 – April 2017">
        <h3>Studied at.....
        </h3>
        <h4>Rizal Technological University
        </h4>
      </div>
      <div data-date="August 2015 – April 2017">
        <h3>Motto....
        </h3>
        <h4>Life doesn't have to be perfect to be wonderful.<span class="fa fa-heart love">
        </h4>
      </div>
      <div data-date="August 2015 – April 2017">
        <h3>Type of person.....
        </h3>
        <h4>Introvert
        </h4>
      </div>
    </div>
  </div>
  <br>
</div>
<br><br>

  <div id="contact-me">
    <div id="contact-me-overlay">
      <h2 class="heading">Get in Touch
      </h2>
      <div id="contact-me-form">
        <form method="POST" action="about_blank">
          <input type="hidden" name="_subject" value="Contact request from personal website" />
          <input type="email" class="shadow" name="_replyto" placeholder="Your email" required>
          <textarea name="message" class="shadow" placeholder="Your message go here" required>
          </textarea>
          <button class="btn" type="submit">Send Message
          </button>
        </form>
      </div>
    </div>
  </div>
  <footer>
    </span>
  <div class="mobile">
    <p>
      My Social Media accounts
      <a href="https://github.com/KrishnaAlagiri/Pixel-Portfolio-Webite">
        <span class="fa fa-heart love">
      </a>
    </p>
    <div class="social-mob">
      <a href="https://www.instagram.com/jayrald_p" target="_blank">
        <img src="assets\img\icons\Instagram.png" alt="">
      </a>
      <a href="https://www.facebook.com/raldddesuudes" target="_blank">
        <img src="assets\img\icons\facebook.png" alt="">
      </a>
      <a href="https://www.youtube.com/channel/UC6QXbhJa9samFcwU9u4NC3w" target="_blank">
        <img src="assets\img\icons\youtube.png" alt="">
      </a>
      <a href="#" target="_blank">
        <img src="assets\img\icons\viber.png" alt="">
      </a>
    </div>
    </div>
    <span id="to-top">
      <div class="up-arrow floating-arrow">
        <a href="#top">
          <i class="fa fa-chevron-up" aria-hidden="true">
          </i>
        </a>
      </div>
      </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script>
    </body>
  </html>
